listen_addresses = '*'

#logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'

# Extensions
shared_preload_libraries = 'pg_cron,http'
cron.database_name = 'crypto_db'